.upper {
    padding-top: 0;
    margin-bottom: 0;

    &__rigth-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-inline: rem(80px);
        background-color: $color-card;
    }
    &__rigth-block p {
        font-size: rem(14px);
        margin-top: rem(11px);
        margin-bottom: 0;
        width: 100%;
        line-height: 1.5;
        text-align: center;
    }
    &__title{
        font-family: $font-family-cormorant-unicase;
        font-size: rem(36px);
        line-height: 1.11;
        text-align: center;

        &_mobile {
            color: $color-ligth-text;
            font-family: $font-family-cormorant-unicase-medium;
            font-size: rem(22px);
            position: absolute;
            top: 44%;
            left: 11%;
            right: 11%;
        }
    }
    @media (max-width: 991px) {
        width: 100vw;

        &__image {
            width: 100%;
            filter: brightness(0.5);

            @media (max-width: 320px) {
                max-height: rem(130px);
            }
        }
        &__rigth-block {
            padding-inline: rem(270px);
        }
        &__wrapp {
            width: 100%;
            position: relative;
        }
    }
    @media (max-width: 768px) {
        &__title{
            &_mobile {
                top: 38%;
            }
        }
    }
    @media (max-width: 425px) {
        &__title{
            &_mobile {
                top: 31%;
            }
        }
    }

}
.catalog-discount {
    padding-top: rem(70px);
    padding-bottom: rem(70px);

    @media (max-width: 320px) {
        padding-top: rem(55px);
        padding-bottom: rem(10px);
    }

    &__lists {
        @media (max-width: 320px) {
            grid-template-columns: repeat(1, rem(240px));
            grid-template-rows: repeat(3, rem(288px));
        }
    }
}

.offersCatalog {
    @media (max-width: 991px) {
        padding-top: rem(30px);
    }
    @media (max-width: 320px) {
        padding-top: rem(22px);
    }

    &__nav-wrap {

        @media (max-width: 320px) {
            margin-bottom: rem(25px);
        }
    }
}

.catalog-commission{
    margin-bottom: rem(88px);

    @media (max-width: 320px) {
        margin-bottom: rem(56px);
    }
}

.catalog__lists {

    @media (max-width: 320px) {
        grid-template-columns: repeat(1, rem(240px));
        grid-template-rows: repeat(3, rem(288px));
    }
}
